<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#F0F0F0"
    android:foregroundGravity="bottom"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="15sp"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:padding="00dp"
            app:srcCompat="@drawable/sbrlogo" />


    </LinearLayout>


</FrameLayout>